<?xml version="1.0" encoding="utf-8"?>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////
/**
* COPYRIGHT 2011 ESRI
*
* TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
* Unpublished material - all rights reserved under the
* Copyright Laws of the United States.
*
* For additional information, contact:
* Environmental Systems Research Institute, Inc.
* Attn: Contracts Dept
* 380 New York Street
* Redlands, California, USA 92373
*
* email: contracts@esri.com
*/
//////////////////////////////////////////////////////////////////////////////////////////// -->
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="220" height="70" 
	layout="vertical" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	borderStyle="solid" showCloseButton="false" 
	backgroundColor="#e0e0e0" 
	horizontalAlign="center" verticalAlign="top"
	fontSize="10" fontStyle="normal" fontWeight="normal">
	<mx:ProgressBar height="30" labelPlacement="bottom" minimum="0" maximum="100" enabled="true" 
		label="{message}" indeterminate="true" x="0" y="0" id="lblProcessing"/>
	
	<mx:String id="message">Please wait; working...</mx:String>
</mx:TitleWindow>
