<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Rect d:id="3" flm:variant="1" width="1003" height="653">
		<fill>
			<LinearGradient rotation="90" scaleX="917.035" x="501.5" y="-9.00049">
				<GradientEntry color="#4A4849" ratio="0"/>
				<GradientEntry color="#2A292A" ratio="0.137506"/>
				<GradientEntry color="#131313" ratio="0.272414"/>
				<GradientEntry color="#050505" ratio="0.404175"/>
				<GradientEntry ratio="0.527607"/>
				<GradientEntry color="#464547" ratio="1"/>
			</LinearGradient>
		</fill>
	</Rect>
	<Rect width="1003" height="653">
		<fill>
			<LinearGradient rotation="90" scaleX="836.638" x="501.5" y="-9">
				<GradientEntry ratio="0.0736196"/>
				<GradientEntry color="#4A4849" ratio="1" flm:midpoint="0.31415699005127"/>
			</LinearGradient>
		</fill>
	</Rect>
	<BitmapImage source="@Embed('../images/mpd/Image_0001.png')" x="1" y="2" alpha="0.26" blendMode="multiply" ai:embed="1" d:userLabel="Image" width="1002" height="651"/>
	<Group x="105" y="34" luminosityClip="true" luminosityInvert="true" maskType="luminosity" ai:spare="1">
		<mask>
			<Group x="-2">
				<Rect width="343" height="17">
					<fill>
						<LinearGradient rotation="270" scaleX="17" x="171.5" y="17">
							<GradientEntry color="#FFFFFF" ratio="0"/>
							<GradientEntry color="#FFFFFF" ratio="0.2433"/>
							<GradientEntry color="#F2F3F4" ratio="0.3896"/>
							<GradientEntry color="#E4E4E4" ratio="0.5102"/>
							<GradientEntry color="#CFD0D0" ratio="0.617"/>
							<GradientEntry color="#B5B5B6" ratio="0.7145"/>
							<GradientEntry color="#959494" ratio="0.8054"/>
							<GradientEntry color="#717171" ratio="0.8911"/>
							<GradientEntry color="#464646" ratio="0.9706"/>
							<GradientEntry color="#343433" ratio="1"/>
						</LinearGradient>
					</fill>
				</Rect>
			</Group>
		</mask>
		<Group flm:knockout="false">
			<Path winding="nonZero" x="0.44" y="0.88" data="M 0 0 L 3.121 0 L 3.121 6.121 L 9.182 6.121 L 9.182 0 L 12.303 0 L 12.303 14.163 L 9.182 14.163 L 9.182 8.882 L 3.121 8.882 L 3.121 14.163 L 0 14.163 L 0 0 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="14.359" y="0.52" data="M 0 7.441 C 0 2.9 3.221 0 7.642 0 C 12.063 0 15.283 2.9 15.283 7.441 C 15.283 11.982 12.063 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 Z M 3.241 7.441 C 3.241 10.082 4.981 12.002 7.642 12.002 C 10.302 12.002 12.043 10.082 12.043 7.441 C 12.043 4.801 10.302 2.88 7.642 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="29.779" y="0.88" data="M 4.201 0 L 6.881 0 L 10.002 9.802 L 10.042 9.802 L 13.163 0 L 15.943 0 L 20.085 14.163 L 16.924 14.163 L 14.543 4.841 L 14.503 4.841 L 11.563 14.163 L 8.662 14.163 L 5.701 5.081 L 5.661 5.081 L 3.401 14.163 L 0 14.163 L 4.201 0 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="56.299" y="0.88" data="M 0 0 L 3.121 0 L 3.121 5.521 L 9.021 5.521 L 9.021 8.402 L 3.121 8.402 L 3.121 11.282 L 9.502 11.282 L 9.502 14.163 L 0 14.163 L 0 0 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="64.979" y="0.88" data="M 0 0 L 3.441 0 L 4.621 3 L 10.122 3 L 11.342 0 L 14.863 0 L 8.702 14.163 L 6.121 14.163 L 0 0 Z M 9.062 5.641 L 5.601 5.641 L 7.322 10.042 L 9.062 5.641 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="80.759" y="0.88" data="M 0 0 L 3.121 0 L 3.121 5.661 L 4.661 5.661 L 7.622 0 L 11.362 0 L 7.762 5.981 C 9.762 6.341 10.822 7.882 10.822 9.862 C 10.822 13.163 8.382 14.163 5.481 14.163 L 0 14.163 L 0 0 Z M 3.121 11.523 L 5.161 11.523 C 6.301 11.523 7.582 11.302 7.582 9.882 C 7.582 8.342 6.101 8.302 4.961 8.302 L 3.121 8.302 L 3.121 11.523 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="98.159" y="0.52" data="M 11.443 3.44 C 10.382 1.8 8.862 1.32 7.382 1.32 C 3.741 1.32 1.561 4.181 1.561 7.441 C 1.561 10.702 3.741 13.563 7.382 13.563 C 8.882 13.563 10.462 12.623 11.023 11.702 L 12.283 12.643 C 11.043 14.223 9.142 14.883 7.382 14.883 C 3.161 14.883 0 11.742 0 7.441 C 0 3.141 3.161 0 7.382 0 C 9.722 0 11.683 1.14 12.623 2.6 L 11.443 3.44 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="110.779" y="0.88" data="M 3.241 3.721 L 10.482 3.721 L 12.043 0 L 13.723 0 L 7.562 14.163 L 6.161 14.163 L 0 0 L 1.68 0 L 3.241 3.721 Z M 6.861 12.482 L 9.922 5.041 L 3.781 5.041 L 6.861 12.482 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="125.919" y="0.88" data="M 1.8 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 12.123 L 1.48 12.123 L 9.922 0 L 11.723 0 L 11.723 14.163 L 10.282 14.163 L 10.282 2.161 L 10.242 2.161 L 1.8 14.163 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="146.039" y="0.88" data="M 1.44 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 14.163 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="155.679" y="0.88" data="M 0 0 L 4.701 0 C 8.242 0 12.143 2.36 12.143 7.082 C 12.143 11.803 8.242 14.163 4.701 14.163 L 0 14.163 L 0 0 Z M 1.44 12.843 L 4.241 12.843 C 8.562 12.843 10.583 10.002 10.583 7.082 C 10.583 4.161 8.562 1.32 4.241 1.32 L 1.44 1.32 L 1.44 12.843 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="170.199" y="0.88" data="M 1.44 6.582 L 3.841 6.582 L 7.722 0 L 9.482 0 L 5.401 6.722 C 7.722 6.921 9.022 8.422 9.022 10.382 C 9.022 12.923 7.242 14.163 4.361 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 6.582 Z M 1.44 12.843 L 4.001 12.843 C 6.582 12.843 7.461 11.743 7.461 10.382 C 7.461 9.022 6.582 7.902 4.001 7.902 L 1.44 7.902 L 1.44 12.843 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="181.559" y="0.88" data="M 1.44 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 14.163 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="184.358" y="0.88" data="M 1.601 14.163 L 0 14.163 L 5.381 0 L 6.821 0 L 12.343 14.163 L 10.782 14.163 L 6.142 2.161 L 6.102 2.161 L 1.601 14.163 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="198.058" y="0.88" data="M 1.44 6.702 L 8.302 6.702 L 8.302 8.021 L 1.44 8.021 L 1.44 12.843 L 8.782 12.843 L 8.782 14.163 L 0 14.163 L 0 0 L 9.022 0 L 9.022 1.32 L 1.44 1.32 L 1.44 6.702 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="213.598" y="0.52" data="M 0 7.441 C 0 2.9 3.221 0 7.642 0 C 12.063 0 15.283 2.9 15.283 7.441 C 15.283 11.982 12.063 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 Z M 3.241 7.441 C 3.241 10.082 4.981 12.002 7.642 12.002 C 10.302 12.002 12.043 10.082 12.043 7.441 C 12.043 4.801 10.302 2.88 7.642 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="230.498" y="0.88" data="M 0 0 L 3.121 0 L 3.121 10.082 L 3.161 10.082 L 9.342 0 L 13.423 0 L 13.423 14.163 L 10.302 14.163 L 10.302 4.321 L 10.262 4.321 L 4.241 14.163 L 0 14.163 L 0 0 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="250.257" y="0.88" data="M 0 0 L 3.441 0 L 4.621 3 L 10.122 3 L 11.342 0 L 14.863 0 L 8.702 14.163 L 6.121 14.163 L 0 0 Z M 9.062 5.641 L 5.601 5.641 L 7.322 10.042 L 9.062 5.641 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="271.457" y="0.88" data="M 0 0 L 5.801 0 C 8.322 0 11.122 0.98 11.122 3.941 C 11.122 5.781 9.882 7.162 8.021 7.401 L 8.021 7.441 C 9.482 7.902 10.462 8.982 10.462 10.563 C 10.462 13.643 7.762 14.163 5.281 14.163 L 0 14.163 L 0 0 Z M 3.121 5.861 L 5.481 5.861 C 6.501 5.861 8.001 5.641 8.001 4.301 C 8.001 3.061 6.901 2.641 5.921 2.641 L 3.121 2.641 L 3.121 5.861 Z M 3.121 11.523 L 5.241 11.523 C 6.221 11.523 7.341 11.222 7.341 10.042 C 7.341 8.902 6.341 8.502 5.381 8.502 L 3.121 8.502 L 3.121 11.523 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="283.917" y="0.52" data="M 11.942 14.523 L 8.822 14.523 L 8.822 5.941 C 8.822 4.201 7.622 2.88 5.981 2.88 C 4.321 2.88 3.121 4.201 3.121 5.941 L 3.121 14.523 L 0 14.523 L 0 5.821 C 0 2.48 2.041 0 5.981 0 C 9.902 0 11.942 2.48 11.942 5.821 L 11.942 14.523 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="297.477" y="0.52" data="M 12.423 12.803 C 11.222 14.343 9.222 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 C 0 2.9 3.221 0 7.642 0 C 9.582 0 11.583 0.78 12.763 2.46 L 10.162 4.401 C 9.522 3.44 8.502 2.88 7.242 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 C 3.241 10.082 4.981 12.002 7.341 12.002 C 8.502 12.002 9.402 11.582 10.022 10.842 L 12.423 12.803 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="311.557" y="0.88" data="M 0 0 L 3.121 0 L 3.121 6.722 L 8.882 0 L 13.243 0 L 6.401 7.582 L 12.703 14.163 L 8.622 14.163 L 3.121 8.282 L 3.121 14.163 L 0 14.163 L 0 0 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
			<Path winding="nonZero" x="325.016" y="0.76" data="M 3.241 4.801 L 6.242 4.801 L 6.242 5.381 C 6.242 5.821 6.401 6.281 7.021 6.762 C 8.922 8.262 9.502 9.182 9.502 10.702 C 9.502 13.283 7.442 14.643 5.001 14.643 C 2.221 14.643 0.28 13.123 0 10.302 L 3.081 10.102 C 3.161 11.083 3.821 11.883 5.061 11.883 C 5.881 11.883 6.501 11.362 6.501 10.482 C 6.501 9.562 5.421 8.902 3.941 7.481 C 3.441 7.001 3.241 6.481 3.241 5.681 L 3.241 4.801 Z M 2.901 1.84 C 2.901 0.82 3.721 0 4.741 0 C 5.761 0 6.582 0.82 6.582 1.84 C 6.582 2.861 5.761 3.681 4.741 3.681 C 3.721 3.681 2.901 2.861 2.901 1.84 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
		</Group>
	</Group>
	<Group x="43" y="21">
		<Group y="14" luminosityClip="true" luminosityInvert="true" maskType="luminosity" ai:spare="1">
			<mask>
				<Group x="0.8" y="0.25">
					<Path winding="nonZero" data="M0.171387 7.57715 1.03271 9.6875C1.03271 9.6875 1.3335 10.5908 1.24805 10.7207 1.1626 10.8491 3.78857 10.6777 5.08008 11.1509 6.37207 11.6245 12.4424 13.0884 12.4424 13.0884 12.4424 13.0884 18.7715 14.0791 20.8813 13.9922 22.9912 13.9062 27.6846  12.8306 30.439 10.9355 30.439 10.9355 32.4629 9.98877 33.4531 9.98877 34.4443 9.98877 41.0752 9.0415 41.0752 9.0415 41.0752 9.0415 43.4429 8.48193 43.7871 7.62012 44.1304 6.75977 45.3794 5.12305 44.8208 3.78857 44.8208 3.78857 44.9492 3.229 44.8628  2.75537 44.7773 2.28125 44.002 2.02344 43.0117 2.02344 42.0215 2.02344 40.2563 2.02344 40.2563 2.02344L39.4644 2.03955C38.8779 0.832031 37.6411 0 36.209 0 34.8013 0 33.5825 0.805664 32.9854 1.98047L32.9795 1.98047 18.8154 1.98047 12.8735 2.36768  12.1313 2.44238C11.6191 1.06641 10.2939 0.0859375 8.74072 0.0859375 7.05127 0.0859375 5.63281 1.24414 5.23486 2.80859L4.7793 2.75537 0.904297 3.57324C0.904297 3.57324 0 3.27148 0 4.47705 0 5.68311 0.171387 7.57715 0.171387 7.57715Z">
						<fill>
							<LinearGradient rotation="270" scaleX="13.9971" x="22.481" y="13.998">
								<GradientEntry color="#FFFFFF" ratio="0"/>
								<GradientEntry color="#FFFFFF" ratio="0.2433"/>
								<GradientEntry color="#F2F3F4" ratio="0.3896"/>
								<GradientEntry color="#E4E4E4" ratio="0.5102"/>
								<GradientEntry color="#CFD0D0" ratio="0.617"/>
								<GradientEntry color="#B5B5B6" ratio="0.7145"/>
								<GradientEntry color="#959494" ratio="0.8054"/>
								<GradientEntry color="#717171" ratio="0.8911"/>
								<GradientEntry color="#464646" ratio="0.9706"/>
								<GradientEntry color="#343433" ratio="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
			</mask>
			<Path winding="nonZero" x="0.828" y="0.294" data="M 0.171 7.577 L 1.033 9.688 C 1.033 9.688 1.334 10.591 1.248 10.721 C 1.163 10.849 3.789 10.678 5.08 11.151 C 6.372 11.625 12.442 13.088 12.442 13.088 C 12.442 13.088 18.772 14.079 20.881 13.992 C 22.991 13.906 27.685 12.831 30.439 10.936 C 30.439 10.936 32.463 9.989 33.453 9.989 C 34.444 9.989 41.075 9.042 41.075 9.042 C 41.075 9.042 43.443 8.482 43.787 7.62 C 44.13 6.76 45.379 5.123 44.821 3.789 C 44.821 3.789 44.949 3.229 44.863 2.755 C 44.777 2.281 44.002 2.023 43.012 2.023 C 42.022 2.023 40.256 2.023 40.256 2.023 L 39.464 2.04 C 38.878 0.832 37.641 0 36.209 0 C 34.801 0 33.583 0.806 32.985 1.98 L 32.98 1.98 L 18.815 1.98 L 12.874 2.368 L 12.131 2.442 C 11.619 1.066 10.294 0.086 8.741 0.086 C 7.051 0.086 5.633 1.244 5.235 2.809 L 4.779 2.755 L 0.904 3.573 C 0.904 3.573 0 3.271 0 4.477 C 0 5.683 0.171 7.577 0.171 7.577 Z">
				<fill>
					<SolidColor color="#989898"/>
				</fill>
			</Path>
		</Group>
		<Path winding="nonZero" x="0.828" y="0.295" data="M 0.171 6.421 L 1.033 4.311 C 1.033 4.311 1.334 3.408 1.248 3.278 C 1.163 3.149 3.789 3.321 5.08 2.847 C 6.372 2.374 12.442 0.91 12.442 0.91 C 12.442 0.91 18.772 -0.081 20.881 0.006 C 22.991 0.092 27.685 1.168 30.439 3.063 C 30.439 3.063 32.463 4.01 33.453 4.01 C 34.444 4.01 41.075 4.957 41.075 4.957 C 41.075 4.957 43.443 5.517 43.787 6.379 C 44.13 7.24 45.379 8.876 44.821 10.21 C 44.821 10.21 44.949 10.77 44.863 11.244 C 44.777 11.718 44.002 11.976 43.012 11.976 C 42.022 11.976 40.256 11.976 40.256 11.976 L 39.464 11.96 C 38.878 13.167 37.641 13.999 36.209 13.999 C 34.801 13.999 33.583 13.194 32.985 12.018 L 32.98 12.018 L 18.815 12.018 L 12.874 11.631 L 12.131 11.557 C 11.619 12.933 10.294 13.912 8.741 13.912 C 7.051 13.912 5.633 12.755 5.235 11.19 L 4.779 11.244 L 0.904 10.426 C 0.904 10.426 0 10.727 0 9.521 C 0.001 8.315 0.171 6.421 0.171 6.421 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
	</Group>
	<Group x="105" y="20" flm:knockout="false">
		<Path winding="nonZero" x="0.44" y="0.957" data="M 0 0 L 3.121 0 L 3.121 5.281 L 9.182 5.281 L 9.182 0 L 12.303 0 L 12.303 14.163 L 9.182 14.163 L 9.182 8.042 L 3.121 8.042 L 3.121 14.163 L 0 14.163 L 0 0 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="14.359" y="0.597" data="M 7.642 0 C 12.063 0 15.283 2.9 15.283 7.441 C 15.283 11.982 12.063 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 C 0 2.9 3.221 0 7.642 0 Z M 7.642 12.002 C 10.302 12.002 12.043 10.082 12.043 7.441 C 12.043 4.801 10.302 2.88 7.642 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 C 3.241 10.082 4.981 12.002 7.642 12.002 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="29.779" y="0.957" data="M 0 0 L 3.401 0 L 5.661 9.082 L 5.701 9.082 L 8.662 0 L 11.563 0 L 14.503 9.322 L 14.543 9.322 L 16.924 0 L 20.085 0 L 15.943 14.163 L 13.163 14.163 L 10.042 4.361 L 10.002 4.361 L 6.881 14.163 L 4.201 14.163 L 0 0 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="56.299" y="0.957" data="M 0 0 L 9.502 0 L 9.502 2.881 L 3.121 2.881 L 3.121 5.761 L 9.021 5.761 L 9.021 8.642 L 3.121 8.642 L 3.121 14.163 L 0 14.163 L 0 0 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="64.979" y="0.957" data="M 6.121 0 L 8.702 0 L 14.863 14.163 L 11.342 14.163 L 10.122 11.163 L 4.621 11.163 L 3.441 14.163 L 0 14.163 L 6.121 0 Z M 7.322 4.121 L 5.601 8.522 L 9.062 8.522 L 7.322 4.121 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="80.759" y="0.957" data="M 0 0 L 5.481 0 C 8.382 0 10.822 1 10.822 4.301 C 10.822 6.281 9.762 7.822 7.762 8.182 L 11.362 14.163 L 7.622 14.163 L 4.661 8.502 L 3.121 8.502 L 3.121 14.163 L 0 14.163 L 0 0 Z M 3.121 5.861 L 4.961 5.861 C 6.101 5.861 7.582 5.821 7.582 4.281 C 7.582 2.861 6.301 2.641 5.161 2.641 L 3.121 2.641 L 3.121 5.861 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="98.159" y="0.597" data="M 12.623 12.283 C 11.683 13.743 9.722 14.883 7.382 14.883 C 3.161 14.883 0 11.742 0 7.441 C 0 3.141 3.161 0 7.382 0 C 9.142 0 11.043 0.66 12.283 2.24 L 11.023 3.181 C 10.462 2.26 8.882 1.32 7.382 1.32 C 3.741 1.32 1.561 4.181 1.561 7.441 C 1.561 10.702 3.741 13.563 7.382 13.563 C 8.862 13.563 10.382 13.083 11.443 11.442 L 12.623 12.283 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="110.779" y="0.957" data="M 1.68 14.163 L 0 14.163 L 6.161 0 L 7.562 0 L 13.723 14.163 L 12.043 14.163 L 10.482 10.442 L 3.241 10.442 L 1.68 14.163 Z M 3.781 9.122 L 9.922 9.122 L 6.861 1.681 L 3.781 9.122 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="125.919" y="0.957" data="M 10.242 12.002 L 10.282 12.002 L 10.282 0 L 11.723 0 L 11.723 14.163 L 9.922 14.163 L 1.48 2.041 L 1.44 2.041 L 1.44 14.163 L 0 14.163 L 0 0 L 1.8 0 L 10.242 12.002 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="146.039" y="0.957" data="M 1.44 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 14.163 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="155.679" y="0.957" data="M 0 0 L 4.701 0 C 8.242 0 12.143 2.36 12.143 7.082 C 12.143 11.803 8.242 14.163 4.701 14.163 L 0 14.163 L 0 0 Z M 1.44 12.843 L 4.241 12.843 C 8.562 12.843 10.583 10.002 10.583 7.082 C 10.583 4.161 8.562 1.32 4.241 1.32 L 1.44 1.32 L 1.44 12.843 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="170.199" y="0.957" data="M 1.44 14.163 L 0 14.163 L 0 0 L 4.361 0 C 7.242 0 9.022 1.24 9.022 3.781 C 9.022 5.741 7.722 7.242 5.401 7.441 L 9.482 14.163 L 7.722 14.163 L 3.841 7.582 L 1.44 7.582 L 1.44 14.163 Z M 1.44 6.261 L 4.001 6.261 C 6.582 6.261 7.461 5.141 7.461 3.781 C 7.461 2.42 6.582 1.32 4.001 1.32 L 1.44 1.32 L 1.44 6.261 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="181.559" y="0.957" data="M 1.44 14.163 L 0 14.163 L 0 0 L 1.44 0 L 1.44 14.163 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="184.358" y="0.957" data="M 6.102 12.002 L 6.142 12.002 L 10.782 0 L 12.343 0 L 6.821 14.163 L 5.381 14.163 L 0 0 L 1.601 0 L 6.102 12.002 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="198.058" y="0.957" data="M 1.44 12.843 L 9.022 12.843 L 9.022 14.163 L 0 14.163 L 0 0 L 8.782 0 L 8.782 1.32 L 1.44 1.32 L 1.44 6.142 L 8.302 6.142 L 8.302 7.461 L 1.44 7.461 L 1.44 12.843 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="213.598" y="0.597" data="M 7.642 0 C 12.063 0 15.283 2.9 15.283 7.441 C 15.283 11.982 12.063 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 C 0 2.9 3.221 0 7.642 0 Z M 7.642 12.002 C 10.302 12.002 12.043 10.082 12.043 7.441 C 12.043 4.801 10.302 2.88 7.642 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 C 3.241 10.082 4.981 12.002 7.642 12.002 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="230.498" y="0.957" data="M 0 0 L 4.241 0 L 10.262 9.842 L 10.302 9.842 L 10.302 0 L 13.423 0 L 13.423 14.163 L 9.342 14.163 L 3.161 4.081 L 3.121 4.081 L 3.121 14.163 L 0 14.163 L 0 0 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="250.257" y="0.957" data="M 6.121 0 L 8.702 0 L 14.863 14.163 L 11.342 14.163 L 10.122 11.163 L 4.621 11.163 L 3.441 14.163 L 0 14.163 L 6.121 0 Z M 7.322 4.121 L 5.601 8.522 L 9.062 8.522 L 7.322 4.121 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="271.457" y="0.957" data="M 0 0 L 5.281 0 C 7.762 0 10.462 0.52 10.462 3.601 C 10.462 5.181 9.482 6.261 8.021 6.722 L 8.021 6.762 C 9.882 7.001 11.122 8.382 11.122 10.222 C 11.122 13.183 8.322 14.163 5.801 14.163 L 0 14.163 L 0 0 Z M 3.121 5.661 L 5.381 5.661 C 6.341 5.661 7.341 5.261 7.341 4.121 C 7.341 2.941 6.221 2.641 5.241 2.641 L 3.121 2.641 L 3.121 5.661 Z M 3.121 11.523 L 5.921 11.523 C 6.901 11.523 8.001 11.103 8.001 9.862 C 8.001 8.522 6.501 8.302 5.481 8.302 L 3.121 8.302 L 3.121 11.523 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="283.917" y="0.957" data="M 11.942 8.702 C 11.942 12.043 9.902 14.523 5.981 14.523 C 2.041 14.523 0 12.043 0 8.702 L 0 0 L 3.121 0 L 3.121 8.582 C 3.121 10.322 4.321 11.643 5.981 11.643 C 7.622 11.643 8.822 10.322 8.822 8.582 L 8.822 0 L 11.942 0 L 11.942 8.702 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="297.477" y="0.597" data="M 10.022 4.041 C 9.402 3.301 8.502 2.88 7.341 2.88 C 4.981 2.88 3.241 4.801 3.241 7.441 C 3.241 10.082 4.981 12.002 7.242 12.002 C 8.502 12.002 9.522 11.442 10.162 10.482 L 12.763 12.422 C 11.583 14.103 9.582 14.883 7.642 14.883 C 3.221 14.883 0 11.982 0 7.441 C 0 2.9 3.221 0 7.642 0 C 9.222 0 11.222 0.54 12.423 2.08 L 10.022 4.041 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="311.557" y="0.957" data="M 0 0 L 3.121 0 L 3.121 5.881 L 8.622 0 L 12.703 0 L 6.401 6.582 L 13.243 14.163 L 8.882 14.163 L 3.121 7.441 L 3.121 14.163 L 0 14.163 L 0 0 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
		<Path winding="nonZero" x="325.016" y="0.597" data="M 3.241 8.962 C 3.241 8.162 3.441 7.642 3.941 7.162 C 5.421 5.741 6.501 5.081 6.501 4.161 C 6.501 3.281 5.881 2.76 5.061 2.76 C 3.821 2.76 3.161 3.561 3.081 4.541 L 0 4.341 C 0.28 1.52 2.221 0 5.001 0 C 7.442 0 9.502 1.36 9.502 3.941 C 9.502 5.461 8.922 6.381 7.021 7.881 C 6.401 8.362 6.242 8.822 6.242 9.262 L 6.242 9.842 L 3.241 9.842 L 3.241 8.962 Z M 4.741 10.962 C 5.761 10.962 6.582 11.782 6.582 12.803 C 6.582 13.823 5.761 14.643 4.741 14.643 C 3.721 14.643 2.901 13.823 2.901 12.803 C 2.901 11.782 3.721 10.962 4.741 10.962 Z">
			<fill>
				<SolidColor color="#CBCBCB"/>
			</fill>
		</Path>
	</Group>
	<BitmapImage source="@Embed('../images/mpd/FLM_GroupImage_2.png')" x="15" y="41" alpha="0.3" d:id="6" flm:variant="3"/>
</Graphic>
